{
  "name": "MemoryCare NER",
  "short_name": "MemoryCare",
  "description": "Culturally intelligent, multilingual, offline-first dementia care for the North Eastern Region.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f5f7fa",
  "theme_color": "#1c3a5e",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
